DUCKDNS_TOKEN = 'changeme'
PROVIDERS_DISCORD_CLIENT_ID = 'changeme' # https://discord.com/developers/applications
PROVIDERS_DISCORD_CLIENT_SECRET = 'changeme'
SECRET = 'changeme' # openssl rand -hex 16
WHITELIST = 'changeme'